{
  "name": "pkmn-battle",
  "version": "1.0.1",
  "description": "A Pokémon battle with the the 3 Kanto starters. Made with object composition in mind.",
  "main": "start.js",
  "keywords": [
    "pokemon"
  ],
  "scripts": {
    "battle": "node -r esm ./cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "battle": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreirathomas/pkmn-battle.git"
  },
  "author": "Thomas Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moreirathomas/pkmn-battle/issues"
  },
  "homepage": "https://github.com/moreirathomas/pkmn-battle#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "prompt-sync": "^4.2.0"
  }
}
